.container {
    display: grid;
    grid-template-columns: 6vw 6vw 6vw 6vw 6vw;
    grid-gap: 0px;
    gap: 1.5% 0%;
    margin: 4vh 0 0 35vw;
}
.fill {
    width: 5vw;
    height: 9vh;
    text-align: center;
    font-size: 45px;
    border: 2px solid;
    animation-delay: 0.2s;
    animation-name: zoom-border;
    animation-duration: 0.2s;
    animation-fill-mode:forwards;
  }
  .green {
    background-color: rgb(4, 160, 51);
    animation-delay: 0;
    animation-name: spinHorizontal;
    animation-duration: 2s;
  }
  .orange {
    background-color: rgb(255, 167, 52);
    animation-delay: 0;
    animation-name: spinHorizontal;
    animation-duration: 2s;
  }

.empty {
    border: 1px solid;
    width: 5vw;
    height: 9vh;
    text-align: center;
    padding-top: 1.7vw ;
  }  
.message {
  background-color: rgba(7, 7, 7, 0.575);
  position: relative;
  height: 20vw;
  width: 100vw;
  background-size: cover;
  opacity: 1;
  z-index: 0;
  animation-delay: 0.4s;
  animation-name: slideUp;
  animation-duration: 1s;
  animation-fill-mode:forwards;
} 
.button{
  background-color: #636060; /* Green */
  border: 2px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 10px;
}
.button:hover {
  background-color: #177f8d; /* Green */
  color: rgb(226, 221, 221);
  font-size: 18px;
}
.bg {
  z-index: 1;
  color: rgb(0, 0, 0);
  background-color: rgb(253, 252, 250);
  width: 100vw;
  height: 15vw;
  align-items: center;
  text-align: center;
  position: fixed;
  text-transform: uppercase;
}
.win {
  font-size: 3vw;
  padding: 1vw;
  margin: 1vw 0 0 0;
}
.word {
  padding: 1vw;
  font-size: 2vw;
}
.error {
  padding: 1vw;
  font-size: 2vw;
  animation-delay: 0;
  animation-name: slideUp-error;
  animation-duration: 2s;
  animation-fill-mode:backwards;
}

.hidden {
  display: none;
}
  


  @keyframes zoom-border {
    0%   {border-color: black; border: 1px solid; transform: scale(1, 1);}
    50%  {border-color: black; border: 1.5px solid; transform: scale(1.2, 1.2);}
    100% {border-color: black; border: 2px solid; transform: scale(1, 1);}
  }
  @keyframes spinHorizontal {
    0% { transform: rotateY(360deg); }
    100% { transform: rotateY(0deg); }
  } 
  @keyframes slideUp {
    0% { -webkit-transform: translateY(100%); }
    100% { -webkit-transform: translateY(0); }
  }
  @keyframes slideUp-error {
    0% { -webkit-transform: translateY(100%); }
    100% { -webkit-transform: translateY(0); }
  }

  @media  screen and (min-width: 1600px)  {
    .fill{
        padding-top: 1.5vh;
    }   
  } 
/* RESPONSIVE DESIGN FOR MOBILE */

/* HIGH RESOLUTION such as IPHONE 13Pro until mid range */

/****** PORTRAIT *************/
  @media  only screen 
  and (min-device-width: 350px) 
  and (max-device-width: 915px)  
  and (orientation: portrait)   {
    .container {
      grid-template-columns: 10vw 10vw 10vw 10vw 10vw;
      gap: 1% 10%;
      margin: 4vh 0 0 0;
      padding: 4px;
    }
    .fill {
      width: 18vw;
      height: 9vh;
      text-align: center;
      font-size: 50px;
      border: 5px solid;
      padding-top: 1vw ;
      animation-delay: 0.2s;
      animation-name: zoom-border;
      animation-duration: 0.2s;
      animation-fill-mode:forwards;
    }

    .empty {
      border: 1px solid;
      width: 18vw;
      height: 9vh;
      padding-top: 1.7vw ;
      }  
    .message {
      height: 100vw;
    }   
    .bg {
      height: 50vw;
      margin-top: 10vw;
    }
    .win {
      font-size: 6vw;
      padding: 4vw;
      margin: 7vw 0 0 0;
    }
    .button{
      padding: 10px 20px;
      font-size: 20px;
      border-radius: 30px;
    }
    .word {
      padding: 7vw;
      font-size: 7vw;
    }
    .error {
      padding: 4vw;
      font-size: 5vw;
      margin-top: 5vw;
    }
  } 

  /****** LANDSCAPE *************/
  @media  only screen 
  and (min-device-width: 350px) 
  and (max-device-width: 915px) 
  and (orientation: landscape)   {
    .container {
      grid-template-columns: 6vw 6vw 6vw 6vw 6vw;
      gap: 2% 5%;
      margin: 4vh 0 0 25vw;
      padding: 4px;
    }
    .fill {
      width: 8.5vw;
      height: 7.5vh;
      text-align: center;
      font-size: 20px;
      border: 5px solid;
      padding-top: 0.2vw ;
      animation-delay: 0.2s;
      animation-name: zoom-border;
      animation-duration: 0.2s;
      animation-fill-mode:forwards;
    }

    .empty {
      border: 1px solid;
      width: 8.5vw;
      height: 7.5vh;
      padding-top: 2vw ;
      }  
    .message {
      height: 100vw;
    }   
    .bg {
      height: 12vw;
      margin-top: 2vw;
    }
    .win {
      font-size: 3vw;
      padding: 1vw;
      margin: 1vw 0 0 0;
    }
    .button{
      padding: 10px 20px;
      font-size: 10px;
      border-radius: 30px;
    }
    .word {
      padding: 2vw;
      font-size: 3vw;
    }
    .error {
      font-size: 2vw;
      margin-top: 0vw;
    }
  } 

/* LOW RESOLUTION */

/****** PORTRAIT *************/
@media  only screen 
and (min-device-width: 200px) 
and (max-device-width: 359px) 
and (orientation: portrait)   {
  .container {
    grid-template-columns: 6vw 6vw 6vw 6vw 6vw ;
    gap: 1% 13.5%;
    margin: 4vh 0 0 0;
    padding: 4px;
  }
  .fill {
    width: 17vw;
    height: 8vh;
    text-align: center;
    font-size: 15px;
    border: 5px solid;
    padding-top: 0;
    animation-delay: 0.2s;
    animation-name: zoom-border;
    animation-duration: 0.2s;
    animation-fill-mode:forwards;
  }

  .empty {
    border: 1px solid;
    width: 17vw;
    height: 8vh;
    padding-top: 1.7vw ;
    }  
  .message {
    height: 100vw;
  }   
  .bg {
    height: 50vw;
    margin-top: 10vw;
  }
  .win {
    font-size: 6vw;
    padding: 4vw;
    margin: 7vw 0 0 0;
  }
  .button{
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 30px;
  }
  .word {
    padding: 7vw;
    font-size: 7vw;
  }
  .error {
    padding: 4vw;
    font-size: 5vw;
    margin-top: 5vw;
  }
} 

/****** LANDSCAPE *************/
@media  only screen 
and (min-device-width: 200px) 
and (max-device-width: 359px) 
and (orientation: landscape)   {
  .container {
    grid-template-columns: 2vw 2vw 2vw 2vw 2vw;
    gap: 2% 17%;
    margin: 2vh 0 0 7vw;
    padding: 4px;
  }
  .fill {
    width: 15vw;
    height: 8vh;
    text-align: center;
    font-size: 20px;
    border: 5px solid;
    padding-top: 0 ;
    animation-delay: 0.2s;
    animation-name: zoom-border;
    animation-duration: 0.2s;
    animation-fill-mode:forwards;
  }

  .empty {
    border: 1px solid;
    width: 15vw;
    height: 8vh;
    padding-top: 2vw ;
    }  
  .message {
    height: 100vw;
  }   
  .bg {
    height: 12vw;
    margin-top: 2vw;
  }
  .win {
    font-size: 3vw;
    padding: 1vw;
    margin: 1vw 0 0 0;
  }
  .button{
    padding: 10px 20px;
    font-size: 10px;
    border-radius: 30px;
  }
  .word {
    padding: 2vw;
    font-size: 3vw;
  }
  .error {
    font-size: 2vw;
    margin-top: 0vw;
  }
} 